# bricolage-streaming-preprocessor

./: .gitignore  Dockerfile  FILTERS.md  LICENSE  README.md  RELEASE.md  bricolage-streaming-preprocessor  build.gradle  circle.yml  docker-compose.yml  domains.md  logback-dev.xml  logback-info.xml  run.sh  settings.gradle  types.md
config/: application.yml.example  logback.xml  preflight.yml.example  streaming-preprocessor.yml.example
config.docker/: gradle.properties.example  logback.xml  streaming-preprocessor.yml.example
db/: Dockerfile  database.yml  database.yml.docker  preproc_definition.schema  preproc_log.schema  preproc_tables.schema  ridgepole.sh
gradle/wrapper/: gradle-wrapper.properties
schema/: preproc_definition.ct  preproc_log.ct
script/: build  gradle  server  set-jdk-version.sh
src/main/java/org/bricolages/streaming/: AllocatedRange.java  Application.java  ApplicationAbort.java  ApplicationError.java  ApplicationException.java  Config.java  ConfigError.java  ConfigurationException.java  DataStream.java  DataStreamRepository.java  Event.java  EventHandlers.java  EventQueue.java  FilterResult.java  FilterResultRepository.java  IncomingStream.java  IncomingStreamRepository.java  LocalFileSourceLocator.java  LocatorFactory.java  MessageParseException.java  MessageParser.java  ObjectFilter.java  ObjectMapper.java  Preprocessor.java  S3Agent.java  S3Event.java  S3IOException.java  S3ObjectLocation.java  S3ObjectSourceLocator.java  S3UrlParseException.java  SQSException.java  SQSQueue.java  SequencialNumber.java  SequencialNumberRepository.java  ShutdownEvent.java  SourceLocator.java  StreamBundle.java  StreamBundleRepository.java  StreamParams.java  StreamParamsRepository.java  (+3 more)
src/main/java/org/bricolages/streaming/event/: Event.java  EventHandlers.java  EventQueue.java  FakeS3Event.java  LogQueue.java  LogQueueEvent.java  MessageParseException.java  MessageParser.java  S3Event.java  SQSException.java  SQSMessageBodyWriter.java  SQSQueue.java  ShutdownEvent.java  UnknownEvent.java
src/main/java/org/bricolages/streaming/exception/: ApplicationAbort.java  ApplicationError.java  ApplicationException.java  ConfigError.java
src/main/java/org/bricolages/streaming/filter/: AggregateOp.java  BigIntOp.java  Cleanse.java  CollectRestOp.java  DeleteNullsOp.java  DeleteOp.java  DupOp.java  FilterException.java  FilterResult.java  FilterResultRepository.java  FloatOp.java  IntOp.java  JSONException.java  ObjectFilter.java  ObjectFilterFactory.java  Op.java  OpBuilder.java  OperatorDefinition.java  OperatorDefinitionRepository.java  Record.java  RejectOp.java  RemoveNullOp.java  RenameOp.java  SequenceOp.java  SequencialNumber.java  SequencialNumberAllocator.java  SequencialNumberRepository.java  SingleColumnOp.java  TableId.java  TextOp.java  TimeZoneOp.java  UnixTimeConversionOp.java  UnixTimeOp.java
src/main/java/org/bricolages/streaming/locator/: LocalFileLocator.java  LocalFileSourceLocator.java  Locator.java  LocatorFactory.java  LocatorIOException.java  LocatorIOManager.java  LocatorParseException.java  S3ObjectLocator.java  S3ObjectMetadata.java  S3ObjectSourceLocator.java  SourceLocator.java  UnsupportedSchemeException.java
src/main/java/org/bricolages/streaming/object/: JSONParseException.java  LocalFileLocator.java  Locator.java  LocatorIOException.java  LocatorIOManager.java  LocatorParseException.java  ObjectIOException.java  ObjectIOManager.java  Record.java  S3ObjectLocator.java  S3ObjectMetadata.java
src/main/java/org/bricolages/streaming/preflight/: ColumnDefinitionEntry.java  ColumnEncoding.java  ColumnParametersEntry.java  CreateTableGenerator.java  CustomColumnParametersEntry.java  DomainCollection.java  DomainResolutionException.java  LoadJobSerializer.java  ObjectFilterGenerator.java  ObjectFilterSerializer.java  OperatorDefinitionEntry.java  PacketFilterGenerator.java  PreflightConfig.java  ReferenceGenerator.java  Runner.java  StreamDefinitionEntry.java  StreamDefinitionLoadingException.java
src/main/java/org/bricolages/streaming/preproc/: PreprocJob.java  PreprocJobRepository.java  PreprocMessage.java  PreprocMessageRepository.java  Preprocessor.java
src/main/java/org/bricolages/streaming/s3/: ObjectMapper.java  S3Agent.java  S3IOException.java  S3ObjectLocation.java  S3ObjectMetadata.java  S3UrlParseException.java
src/main/java/org/bricolages/streaming/stream/: BoundStream.java  Chunk.java  ChunkRepository.java  DataPacketRouter.java  DataStream.java  DataStreamRepository.java  Packet.java  PacketFilter.java  PacketFilterFactory.java  PacketFilterLog.java  PacketFilterLogRepository.java  PacketFilterResult.java  PacketRepository.java  PacketRouter.java  PacketStream.java  PacketStreamRepository.java  PreprocJob.java  PreprocJobRepository.java  PreprocMessage.java  PreprocMessageRepository.java  Route.java  StreamBundle.java  StreamBundleRepository.java  StreamColumn.java  StreamColumnRepository.java  StreamColumnType.java
src/main/java/org/bricolages/streaming/table/: Chunk.java  ChunkProperties.java  ChunkRepository.java  TargetTable.java  TargetTableRepository.java
src/main/java/org/bricolages/streaming/util/: SQLUtils.java
src/main/resources/: logback.xml  sentry.properties
src/main/resources/db/migration/: V2__init.sql
src/test/java/org/bricolages/streaming/: ObjectMapperTest.java  PreprocessorTest.java  S3ObjectLocationTest.java  TestApplication.java
src/test/java/org/bricolages/streaming/event/: FakeS3EventTest.java  S3EventParserTest.java  S3EventTest.java
src/test/java/org/bricolages/streaming/filter/: AggregateOpTest.java  BigIntOpTest.java  CollectRestOpTest.java  DeleteNullsOpTest.java  DeleteOpTest.java  DupOpTest.java  FloatOpTest.java  IntOpTest.java  ObjectFilterTest.java  RecordTest.java  RejectOpTest.java  RemoveNullOpTest.java  RenameOpTest.java  SequenceOpTest.java  TextOpTest.java  TimeZoneOpTest.java  UnixTimeConversionOpTest.java  (+1 more)
src/test/resources/: application.yml  logback-test.xml
tools/: .gitignore  Gemfile  cwgrep.rb  delete-all.rb  send-checkpoint.rb  send-s3-event.rb  send-shutdown
(+124 files in other folders)
