create_table "preproc_definition", id: :bigserial, force: :cascade do |t|
  t.text     "target_table",                        null: false
  t.text     "target_column",                       null: false
  t.integer  "application_order", default: 0,       null: false
  t.text     "operator_id",                         null: false
  t.text     "params",                              null: false
  t.datetime "created_at",                          null: false
  t.datetime "updated_at",                          null: false
end

add_index "preproc_definition", ["target_table"], name: "preproc_definition_target_table_idx", using: :btree
